<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      .animated_rainbow_1 {
        font-size: 62px;
        font-family: Arial Black, Gadget, sans-serif;
        background-image: -webkit-linear-gradient(
          left,
          #f00,
          #ff2b00,
          #f50,
          #ff8000,
          #fa0,
          #ffd500,
          rgb(68, 190, 180),
          #d4ff00,
          #af0,
          #e65d1d,
          rgb(79, 53, 199),
          #207a8a,
          #0f0,
          #00ff2a,
          rgb(3, 48, 18),
          #00ff80,
          #0fa,
          #00ffd5,
          #0ff,
          #00d5ff,
          #0af,
          #0080ff,
          #05f,
          #002aff,
          #00f,
          #2b00ff,
          #50f,
          #8000ff,
          #a0f,
          #d400ff,
          rgb(248, 24, 248),
          #ff00d4,
          #f0a,
          #ff0080,
          #f05,
          #ff002b,
          #f00
        );
        animation: animatedBackground_a 20s linear infinite alternate-reverse;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(236, 46, 46, 0);
        background-clip: text;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-style: oblique;
        display: flex;
        justify-content: center;
      }
      * {
        background-color: black;
      }

      @keyframes animatedBackground_a {
        0% {
          background-position: 50px 1000%;
        }
        50% {
          background-position: 60px 0;
        }
        75% {
          background-position: 0 100%;
        }
        100% {
          background-position: -5000px 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated_rainbow_1">hello !!! let's add some To-dos</div>
  </body>
</html>
